<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/remoteViewImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8sp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nature" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remoteViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_pro_display_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingHorizontal="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Some data contains this but for some condition it can't be"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/remoteViewAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_pro_display_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingHorizontal="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Some data contains this but for some condition it can't be"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:gravity="center">

        <ImageView
            android:id="@+id/remotePrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/remotePlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/remoteNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>